[Service]
Environment=PAJBOT2_DISCORD_BOT_TWITTER_CONSUMER_KEY=""
Environment=PAJBOT2_DISCORD_BOT_TWITTER_CONSUMER_SECRET=""
Environment=PAJBOT2_DISCORD_BOT_TWITTER_ACCESS_TOKEN=""
Environment=PAJBOT2_DISCORD_BOT_TWITTER_ACCESS_TOKEN_SECRET=""
